<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">    
        <meta charset="utf-8">
        <title>CSS-Basics</title>
    </head>
<!--
    <header>

            <a href="Project">Project</a>
            <ul>
                <li> <a href="Projects">Projects</a></li>
                <li> <a href="About us">About us<a></li>
                <li> <a href="Stories">Stories<a></li>
                <li> <a href="Contact">Contact<a></li>
            </ul>

    </header>
-->
    <body>
        <div class="hero">
            <img src="assets/logo.png" alt="Logo" width="63" height="63" >
            <h1>Your Headline<br> Here</h1>
            <h2 >Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod</h2>
        </div>

        <main>
            <section>
                <h2>This is the section headline,<br>Continues to two lines</h2>
            </section>
            <h3>Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod.</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est<br>
                laborum. Sed ut perspiciatis unde omnis.
            <br>
            <br>
                Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br>
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>
                anim id est laborum.
            </p>
            <button>READ MORE</button>

            
        </main>

        <div class="lmore">
            <h2>Learn more<br> about our culture...</h2>
            <div>
                <button>&#9654</button>
            </div>
            
            <h3>Duis aute irure dolor in reprehenderit<br>
                in voluptate velit esse cillum dolore eu<br>
                fugiat nulla pariatur.
            </h3>
        </div>

        <footer>
            <img class="logo2" src="assets/logo.png" alt="Logo" width="20" height="20">
            <div class="project">
                Project
            </div>
            
            <i class="address">123 Street,<br> Anytown, USA 12345 </i>
            <a class="email" href="mailto:hello@website.com">hello@website.com</a>
            <div class="copyright">
                &copy 2021 Project, All rights reserved
            </div>
        </footer>
    </body>
</html>